<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D Model Color Customizer App | Codrops</title>
    <meta
      name="description"
      content="Demo for the tutorial on how to build a 3d model color customizer app with Three.js."
    />
    <meta
      name="keywords"
      content="three.js, color customizer, app, tutorial, 3d model, blender, javascript"
    />
    <meta name="author" content="Kyle Wetton for Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>
      .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
      }

      .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
      }

      @keyframes flip {
        0% {
          transform: rotate(0);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(180deg) rotateX(180deg);
        }
      }
    </style>
  </head>

  <style>
    div {
      text-align: center;
      padding: 1rem;
    }
    a {
      text-decoration: none;
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 2rem;
    }
    img {
      width: 100px;
    }
  </style>

  <body>
    <!-- <a href="customise.html#pillow">Pillow</a>
    <a href="customise.html#chair">Lawn Chair</a>
    <a href="customise.html#chair2">Chair</a> -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
  <script src="inventory.js"></script>
  <script></script>
</html>
